{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "sumanthio <sumanth@bytemark.co>",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/hapi__hapi": "^18.2.6",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongoose": "^5.5.32"
  }
}
